@font-face
  font-family: 'Philosopher'
  font-style: normal
  font-weight: normal
  src: local('Philosopher Bold'), local('Philosopher-Bold'), url('Philosopher.woff') format('woff')
  
@font-face
  font-family: 'Philosopher'
  font-style: normal
  font-weight: bold
  src: local('Philosopher Bold'), local('Philosopher-Bold'), url('Philosopher-Bold.woff') format('woff')

/* GLOBAL */

body
  background-color: #F0F0F0
  color: #666
  font: normal 12px/1.5 Helvetica,Verdana,Arial,sans-serif

a
  text-decoration: none
  color: #999
h2
  display: block
  font: 700 5em/1.2 'Philosopher', sans-serif

.clearfix:after
  clear: both
  content: ""
  display: block
  height: 0
  visibility: hidden
.hidden
  display: none
.page-width
  width: 960px
  margin: 0 auto

/* INDEX */

#index
  font: 700 4em/1.5 'Philosopher', sans-serif
  margin: 0 0 10px 0
  background-color: rgba(255,255,255,0.8)
  header
    background-position: center center
    background-repeat: no-repeat
  #logo
    display: block
    width: 480px
    margin: 0 auto
    background-color: rgba(0,0,0,0.5)
    text-align: center
    border-radius: 0 0 20px 20px
    .icon-logo
      background: url(../img/logo.png) no-repeat transparent bottom center
      width: 100px
      height: 100px
      margin: 0 auto
      padding: 30px 0 0
      opacity: 0.5
    a
      color: rgba(255,255,255,0.5)
      font-size: 2em
  nav
    margin-top: 20px
    a
      display: block
      float: left
      width: 25%
      text-align: center
      font-size: 36px

/*ABOUT*/

#about
  margin: 50px 0 0
  header
    float: left
    width: 240px
    background: url(../img/about.png) no-repeat bottom center
    border-radius: 0 20px 0 20px
    h2
      color: #B79480
      text-shadow: 2px 2px 0 #F2DE9F

#profile
  float: right
  width: 720px
  div
    float: left
    margin: 0 0 20px 20px
    padding: 20px
    font: 400 14px/1.5 'Philosopher', sans-serif
    background-color: #ccc
    border-radius: 20px 0 20px 0
    span
      font-size: 2em

/* portfolio */

#portfolio
  margin: 10px 0
  header
    background-color: #999
    margin: 10px 0
    h2
      text-align: center
.works-intro
  display: block
  float: right
  width: 260px
  background-color: #CCC
  padding: 20px
.work-box
  float: left
  background-color: #ccc
  width: 240px
  height: 240px
  position: relative
  a
    position: absolute
    display: block
    background-color: #666
    color: #FFF
    font: 400 16px/1.5 'Philosopher', sans-serif
    padding: 10px
#web-thumbs .work-box a
  bottom: 10px
  left: 0
#design-thumbs .work-box a
  top: 10px
  right: 0

/* contact */

$l: 87px
$margin: 17px
$top: $l+10px+$margin
$left: $l+10px

@mixin rain-drop
  width: $l
  height: $l
  border-radius: 0 50% 50% 50%
  -moz-transform: rotate(45deg)
  -moz-transform-origin: 50%

#contact
  position: relative
  header
    position: absolute
    top: 0
    left: 0
    width: 4*$l+30px
    height: 4*$l+30px
    margin: 77px 10px 10px 0
    border-radius: 0 50% 50% 50%
    -moz-transform: rotate(45deg)
    -moz-transform-origin: 50%
    background-color: rgba(102,204,255,0.5)
    h3
      font: 400 2em/1.5 'Philosopher', sans-serif
  .header-wrapper
    -moz-transform: rotate(-45deg)
    -moz-transform-origin: 50%
    margin-top: 126px
    text-align: center
    color: #FFF
  >div
    @include rain-drop
    float: left
    margin: 17px 10px 10px 0
    opacity: 0
    -moz-transition: opacity 0.3s ease-out 0s
    &:hover
      opacity: 0.5
    &:nth-child(10n+2)
      margin-right: 0
    &:nth-child(6n)
      background-color: rgba(102,204,102,0.5)
    &:nth-child(6n+1)
      background-color: rgba(255,204,102,0.5)
    &:nth-child(6n+2)
      background-color: rgba(255,153,153,0.5)
    &:nth-child(6n+3)
      background-color: rgba(204,255,51,0.5)
    &:nth-child(6n+4)
      background-color: rgba(255,153,204,0.5)
    &:nth-child(6n+5)
      background-color: rgba(51,153,255,0.5)
.contact-block
  opacity: 0
  @include rain-drop
  position: absolute
  background-color: rgba(102,204,204,0.5)
  color: #EEE
  -moz-transition: all 0.3s ease-in 0s
  &:hover
    width: $l+10px
    height: $l+10px
    margin-left: -5px
    margin-top: -5px

/* contact icons */
.gmail
  top: $margin
  left: 0
.twitter
  top: $top*3+$margin
  left: $left*3
.facebook
  top: $top*4+$margin
  left: 0
.instagram
  top: $top+$margin
  left: $left*8
.flickr
  top: $top*4+$margin
  left: $left*7
.google-plus
  top: $top*5+$margin
  left: $left*4
.douban
  top: $top*6+$margin
  left: $left*2
.bangumi
  top: $top*2+$margin
  left: $left*5
.pixiv
  top: $top+$margin
  left: $left*4
.lastfm
  top: $margin
  left: $left*6
.linkedin
  top: $top*6+$margin
  left: $left*6
  
/* carousel */

.showcase-wrapper
  position: relative
  margin: 10px 0px
#carousel-prev, #carousel-next
  display: block
  position: absolute
  top: 150px
  background-color: rgba(0, 0, 0, 0.5)
  color: #FFF
  font: 400 2em/1.5 'Philosopher', sans-serif
#carousel-prev
  left: 0
#carousel-next
  right: 0
.showcase
  width: 100%
  height: 320px
  background-color: #ddd
  >a
    display: block
    float: left
    width: 100px
    height: 100px
    background-color: #aaa
.case-intro
  height: 280px
  width: 200px
  float: left
  padding: 20px
  background-color: rgba(0, 0, 0, 0.5)
  color: #FFF
    
